human_readable_translation = {'BRONZE': 'Bronze Level Members',
                              'SILVER': 'Silver Level Members',
                              'GOLD': 'Gold Level Members',
                              'PLATINUM': 'Platinum Level Members',
                              'netwins': 'Net Wins',
                              'top day': 'Top Day',
                              'top week': 'Top Week'}

translation_dictionary = {'netwins': 'SUM(amountbet - amountwon)',
                          'popularity': 'COUNT(*)',
                          'games played': 'SUM(gamesplayed)',
                          'payout rate': 'SUM(amountwon) / SUM(amountbet)',
                          'club level': 'clublevel',
                          'game title': 'assettitle',
                          'wager': 'denom',
                          'daily': 'day',
                          'weekly': 'week',
                          'monthly': 'month',
                          'yearly': 'year',
                          'by_minute': 'minute',
                          'hourly': 'hour',
                          'best': 'ORDER BY 1 DESC',
                          'worst': 'ORDER BY 1 ASC',
                          'date': 'ORDER BY 2',
                          'bronze': 'BRONZE',
                          'silver': 'SILVER',
                          'platinum': 'PLATINUM',
                          'gold': 'GOLD',
                          'average': 'AVG',
                          'median': 'MIN',
                          'top day': """date_trunc('day', tmstmp)""",
                          'top hour': """date_trunc('hour', tmstmp)""",
                          'top minute': """date_trunc('minute', tmstmp)""",
                          'top month': """date_trunc('month', tmstmp)""",
                          'top week': """date_trunc('week', tmstmp)"""}
