human_readable_translation = {'BRONZE': 'Bronze Level Members',
                              'SILVER': 'Silver Level Members',
                              'GOLD': 'Gold Level Members',
                              'PLATINUM': 'Platinum Level Members',
                              'netwins': 'Net Win PUPD',
                              'top day': 'Day',
                              'top week': 'Week',
                              'top hour': 'Hour',
                              'top minute': 'Minute',
                              'worst day': 'Day',
                              'assetnumber': 'Machine',
                              'clublevel': 'Club Level',
                              'weekly': 'Week',
                              'monthly': 'Month',
                              'quarterly': 'Quarter',
                              'daily': 'Daily',
                              'week': 'Week',
                              'month': 'Month',
                              'quarter': 'Quarter',
                              'day': 'Day',
                              'amountbet': 'Amount Bet PUPD',
                              'amountwon': 'Amount Won PUPD',
                              'handlepulls': 'Games Played PUPD',
                              'AREA-1': 'Area 1',
                              'AREA-2': 'Area 2',
                              'AREA-3': 'Area 3',
                              'AREA-4': 'Area 4',
                              'AREA-5': 'Area 5',
                              'AREA-6': 'Area 6',
                              'AREA-7': 'Area 7',
                              'AREA-8': 'Area 8',
                              'AREA-9': 'Area 9'}

translation_dictionary = {'netwins': 'SUM(amountbet - amountwon)',
                          'popularity': 'COUNT(*)',
                          'games played': 'SUM(gamesplayed)',
                          'payout rate': 'SUM(amountwon) / SUM(amountbet)',
                          'club level': 'clublevel',
                          'game title': 'assettitle',
                          'wager': 'denom',
                          'daily': 'day',
                          'weekly': 'week',
                          'monthly': 'month',
                          'yearly': 'year',
                          'by_minute': 'minute',
                          'hourly': 'hour',
                          'best': 'ORDER BY 1 DESC',
                          'worst': 'ORDER BY 1 ASC',
                          'date': 'ORDER BY 2',
                          'bronze': 'BRONZE',
                          'silver': 'SILVER',
                          'platinum': 'PLATINUM',
                          'gold': 'GOLD',
                          'average': 'AVG',
                          'median': 'MIN',
                          'top day': """date_trunc('day', tmstmp)""",
                          'top hour': """date_trunc('hour', tmstmp)""",
                          'top minute': """date_trunc('minute', tmstmp)""",
                          'top month': """date_trunc('month', tmstmp)""",
                          'top week': """date_trunc('week', tmstmp)"""}
